<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FeatureImportance' inline='true' name='federated.004o7kb0dlyr2l18utowp1ofx5yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FeatureImportance' name='textscan.1jzv2561wzxbms19wba4h10i4e4w'>
            <connection class='textscan' directory='C:/GitHub/CreditRisk/data' filename='FeatureImportance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzv2561wzxbms19wba4h10i4e4w' name='FeatureImportance.csv' table='[FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AGE&quot;' value='Age' />
          <alias key='&quot;AMT_CREDIT&quot;' value='Credit Amount' />
          <alias key='&quot;AMT_INCOME_TOTAL&quot;' value='Total Income' />
          <alias key='&quot;avg_prev_credit&quot;' value='Average Credit (Previous)' />
          <alias key='&quot;cnt_active_loans&quot;' value='No. of Active Loans' />
          <alias key='&quot;cnt_prev_app&quot;' value='No. of Previous Applications' />
          <alias key='&quot;CODE_GENDER_M&quot;' value='Gender (Male)' />
          <alias key='&quot;EMPLOYED&quot;' value='Employed Time' />
          <alias key='&quot;EXT_SOURCE_1&quot;' value='External Source 1' />
          <alias key='&quot;EXT_SOURCE_2&quot;' value='External Source 2' />
          <alias key='&quot;EXT_SOURCE_3&quot;' value='External Source 3' />
          <alias key='&quot;NAME_EDUCATION_TYPE_Higher education&quot;' value='Education (Higher)' />
          <alias key='&quot;NAME_EDUCATION_TYPE_Incomplete higher&quot;' value='Education (Incomplete Higher)' />
          <alias key='&quot;NAME_EDUCATION_TYPE_Lower secondary&quot;' value='Education (Lower Secondary)' />
          <alias key='&quot;NAME_EDUCATION_TYPE_Secondary / secondary special&quot;' value='Education (Secondary)' />
          <alias key='&quot;NAME_FAMILY_STATUS_Married&quot;' value='Family Status (Married)' />
          <alias key='&quot;NAME_FAMILY_STATUS_Separated&quot;' value='Family Status (Separated)' />
          <alias key='&quot;NAME_FAMILY_STATUS_Single / not married&quot;' value='Family Status (Single)' />
          <alias key='&quot;NAME_FAMILY_STATUS_Widow&quot;' value='Family Status (Widow)' />
          <alias key='&quot;NAME_INCOME_TYPE_Commercial associate&quot;' value='Income Type (Commercial)' />
        </aliases>
      </column>
      <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
      <column caption='FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[FeatureImportance.csv_C31F810450FB475EBE1E2E6CB0165589]' role='measure' type='quantitative' />
      <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='application_train' inline='true' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_train' name='textscan.0dqaqcu1doulbm196s23y05tm26l'>
            <connection class='textscan' directory='C:/GitHub/CreditRisk/data' filename='application_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dqaqcu1doulbm196s23y05tm26l' name='application_train.csv' table='[application_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
          <relation connection='textscan.0dqaqcu1doulbm196s23y05tm26l' name='ModelInput.csv' table='[ModelInput#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='integer' name='TARGET' ordinal='2' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='3' />
              <column datatype='string' name='CODE_GENDER' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='5' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='6' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='7' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='8' />
              <column datatype='real' name='AMT_CREDIT' ordinal='9' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='10' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='11' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='12' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='14' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='15' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='16' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='17' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='18' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='19' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='20' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='21' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='22' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='23' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='25' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='26' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='27' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='28' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='29' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='31' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='32' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='35' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='38' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='40' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='43' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='44' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='45' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='47' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='48' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='49' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='50' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='52' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='53' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='55' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='57' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='58' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='59' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='61' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='62' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='63' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='64' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='66' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='67' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='69' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='71' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='72' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='73' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='75' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='76' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='77' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='78' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='80' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='81' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='83' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='85' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='86' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='87' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='88' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='89' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='90' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='91' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='95' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='115' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='121' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='122' />
              <column datatype='integer' name='cnt_prev_app' ordinal='123' />
              <column datatype='real' name='avg_prev_credit' ordinal='124' />
              <column datatype='integer' name='cnt_bureau' ordinal='125' />
              <column datatype='real' name='sum_bureau_debt' ordinal='126' />
              <column datatype='real' name='sum_bureau_limit' ordinal='127' />
              <column datatype='integer' name='cnt_active_loans' ordinal='128' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21 (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR (ModelInput.csv)]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_prev_app]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prev_credit]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_bureau]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bureau_debt]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bureau_limit]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_active_loans]</local-name>
            <parent-name>[ModelInput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AMT ANNUITY (ModelInput.csv)' datatype='real' name='[AMT_ANNUITY (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (ModelInput.csv)' datatype='real' name='[AMT_CREDIT (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (ModelInput.csv)' datatype='real' name='[AMT_GOODS_PRICE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='AMT INCOME TOTAL (ModelInput.csv)' datatype='real' name='[AMT_INCOME_TOTAL (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU DAY (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY (ModelInput.csv)]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU HOUR (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_HOUR (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Hour' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU MON (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_MON (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU QRT (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_QRT (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU WEEK (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK (ModelInput.csv)]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column caption='AMT REQ CREDIT BUREAU YEAR (ModelInput.csv)' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR (ModelInput.csv)]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Year' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column caption='APARTMENTS AVG (ModelInput.csv)' datatype='real' name='[APARTMENTS_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Apartments Avg' datatype='real' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='APARTMENTS MEDI (ModelInput.csv)' datatype='real' name='[APARTMENTS_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Apartments Medi' datatype='real' name='[APARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='APARTMENTS MODE (ModelInput.csv)' datatype='real' name='[APARTMENTS_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Apartments Mode' datatype='real' name='[APARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='BASEMENTAREA AVG (ModelInput.csv)' datatype='real' name='[BASEMENTAREA_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Basementarea Avg' datatype='real' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
      <column caption='BASEMENTAREA MEDI (ModelInput.csv)' datatype='real' name='[BASEMENTAREA_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Basementarea Medi' datatype='real' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='BASEMENTAREA MODE (ModelInput.csv)' datatype='real' name='[BASEMENTAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Basementarea Mode' datatype='real' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
      <column caption='CNT CHILDREN (ModelInput.csv)' datatype='integer' name='[CNT_CHILDREN (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='CNT FAM MEMBERS (ModelInput.csv)' datatype='real' name='[CNT_FAM_MEMBERS (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='CODE GENDER (ModelInput.csv)' datatype='string' name='[CODE_GENDER (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='COMMONAREA AVG (ModelInput.csv)' datatype='real' name='[COMMONAREA_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Commonarea Avg' datatype='real' name='[COMMONAREA_AVG]' role='measure' type='quantitative' />
      <column caption='COMMONAREA MEDI (ModelInput.csv)' datatype='real' name='[COMMONAREA_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Commonarea Medi' datatype='real' name='[COMMONAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='COMMONAREA MODE (ModelInput.csv)' datatype='real' name='[COMMONAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Commonarea Mode' datatype='real' name='[COMMONAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([SK_ID_CURR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SK_ID_CURR]) / TOTAL(SUM([SK_ID_CURR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_0787318091075588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TARGET])/ COUNT([SK_ID_CURR])' />
      </column>
      <column caption='DAYS BIRTH (ModelInput.csv)' datatype='integer' name='[DAYS_BIRTH (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='DAYS EMPLOYED (ModelInput.csv)' datatype='integer' name='[DAYS_EMPLOYED (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='DAYS ID PUBLISH (ModelInput.csv)' datatype='integer' name='[DAYS_ID_PUBLISH (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='DAYS LAST PHONE CHANGE (ModelInput.csv)' datatype='real' name='[DAYS_LAST_PHONE_CHANGE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='real' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='DAYS REGISTRATION (ModelInput.csv)' datatype='real' name='[DAYS_REGISTRATION (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='real' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='DEF 30 CNT SOCIAL CIRCLE (ModelInput.csv)' datatype='real' name='[DEF_30_CNT_SOCIAL_CIRCLE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='real' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='DEF 60 CNT SOCIAL CIRCLE (ModelInput.csv)' datatype='real' name='[DEF_60_CNT_SOCIAL_CIRCLE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='real' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='ELEVATORS AVG (ModelInput.csv)' datatype='real' name='[ELEVATORS_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Elevators Avg' datatype='real' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
      <column caption='ELEVATORS MEDI (ModelInput.csv)' datatype='real' name='[ELEVATORS_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Elevators Medi' datatype='real' name='[ELEVATORS_MEDI]' role='measure' type='quantitative' />
      <column caption='ELEVATORS MODE (ModelInput.csv)' datatype='real' name='[ELEVATORS_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Elevators Mode' datatype='real' name='[ELEVATORS_MODE]' role='measure' type='quantitative' />
      <column caption='EMERGENCYSTATE MODE (ModelInput.csv)' datatype='string' name='[EMERGENCYSTATE_MODE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Emergencystate Mode' datatype='string' name='[EMERGENCYSTATE_MODE]' role='dimension' type='nominal' />
      <column caption='ENTRANCES AVG (ModelInput.csv)' datatype='real' name='[ENTRANCES_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Entrances Avg' datatype='real' name='[ENTRANCES_AVG]' role='measure' type='quantitative' />
      <column caption='ENTRANCES MEDI (ModelInput.csv)' datatype='real' name='[ENTRANCES_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Entrances Medi' datatype='real' name='[ENTRANCES_MEDI]' role='measure' type='quantitative' />
      <column caption='ENTRANCES MODE (ModelInput.csv)' datatype='real' name='[ENTRANCES_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Entrances Mode' datatype='real' name='[ENTRANCES_MODE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='EXT SOURCE 1 (ModelInput.csv)' datatype='real' name='[EXT_SOURCE_1 (ModelInput.csv)]' role='dimension' type='ordinal' />
      <column caption='Ext Source 1' datatype='real' name='[EXT_SOURCE_1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='EXT SOURCE 2 (ModelInput.csv)' datatype='real' name='[EXT_SOURCE_2 (ModelInput.csv)]' role='dimension' type='ordinal' />
      <column caption='Ext Source 2' datatype='real' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='EXT SOURCE 3 (ModelInput.csv)' datatype='real' name='[EXT_SOURCE_3 (ModelInput.csv)]' role='dimension' type='ordinal' />
      <column caption='Ext Source 3' datatype='real' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column caption='FLAG CONT MOBILE (ModelInput.csv)' datatype='integer' name='[FLAG_CONT_MOBILE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Cont Mobile' datatype='integer' name='[FLAG_CONT_MOBILE]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 10 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_10 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 10' datatype='integer' name='[FLAG_DOCUMENT_10]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 11 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_11 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 11' datatype='integer' name='[FLAG_DOCUMENT_11]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 12 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_12 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 12' datatype='integer' name='[FLAG_DOCUMENT_12]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 13 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_13 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 13' datatype='integer' name='[FLAG_DOCUMENT_13]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 14 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_14 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 14' datatype='integer' name='[FLAG_DOCUMENT_14]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 15 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_15 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 15' datatype='integer' name='[FLAG_DOCUMENT_15]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 16 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_16 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 16' datatype='integer' name='[FLAG_DOCUMENT_16]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 17 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_17 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 17' datatype='integer' name='[FLAG_DOCUMENT_17]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 18 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_18 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 18' datatype='integer' name='[FLAG_DOCUMENT_18]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 19 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_19 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 19' datatype='integer' name='[FLAG_DOCUMENT_19]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 2 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_2 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 20 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_20 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 20' datatype='integer' name='[FLAG_DOCUMENT_20]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 21 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_21 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 21' datatype='integer' name='[FLAG_DOCUMENT_21]' role='measure' type='quantitative' />
      <column caption='Flag Document 2' datatype='integer' name='[FLAG_DOCUMENT_2]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 3 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_3 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 3' datatype='integer' name='[FLAG_DOCUMENT_3]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 4 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_4 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 4' datatype='integer' name='[FLAG_DOCUMENT_4]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 5 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_5 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 5' datatype='integer' name='[FLAG_DOCUMENT_5]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 6 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_6 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 6' datatype='integer' name='[FLAG_DOCUMENT_6]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 7 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_7 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 7' datatype='integer' name='[FLAG_DOCUMENT_7]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 8 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_8 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 8' datatype='integer' name='[FLAG_DOCUMENT_8]' role='measure' type='quantitative' />
      <column caption='FLAG DOCUMENT 9 (ModelInput.csv)' datatype='integer' name='[FLAG_DOCUMENT_9 (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Document 9' datatype='integer' name='[FLAG_DOCUMENT_9]' role='measure' type='quantitative' />
      <column caption='FLAG EMAIL (ModelInput.csv)' datatype='integer' name='[FLAG_EMAIL (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='FLAG EMP PHONE (ModelInput.csv)' datatype='integer' name='[FLAG_EMP_PHONE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Emp Phone' datatype='integer' name='[FLAG_EMP_PHONE]' role='measure' type='quantitative' />
      <column caption='FLAG MOBIL (ModelInput.csv)' datatype='integer' name='[FLAG_MOBIL (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='FLAG OWN CAR (ModelInput.csv)' datatype='string' name='[FLAG_OWN_CAR (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='FLAG OWN REALTY (ModelInput.csv)' datatype='string' name='[FLAG_OWN_REALTY (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='FLAG PHONE (ModelInput.csv)' datatype='integer' name='[FLAG_PHONE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='FLAG WORK PHONE (ModelInput.csv)' datatype='integer' name='[FLAG_WORK_PHONE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='FLOORSMAX AVG (ModelInput.csv)' datatype='real' name='[FLOORSMAX_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmax Avg' datatype='real' name='[FLOORSMAX_AVG]' role='measure' type='quantitative' />
      <column caption='FLOORSMAX MEDI (ModelInput.csv)' datatype='real' name='[FLOORSMAX_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmax Medi' datatype='real' name='[FLOORSMAX_MEDI]' role='measure' type='quantitative' />
      <column caption='FLOORSMAX MODE (ModelInput.csv)' datatype='real' name='[FLOORSMAX_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmax Mode' datatype='real' name='[FLOORSMAX_MODE]' role='measure' type='quantitative' />
      <column caption='FLOORSMIN AVG (ModelInput.csv)' datatype='real' name='[FLOORSMIN_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmin Avg' datatype='real' name='[FLOORSMIN_AVG]' role='measure' type='quantitative' />
      <column caption='FLOORSMIN MEDI (ModelInput.csv)' datatype='real' name='[FLOORSMIN_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmin Medi' datatype='real' name='[FLOORSMIN_MEDI]' role='measure' type='quantitative' />
      <column caption='FLOORSMIN MODE (ModelInput.csv)' datatype='real' name='[FLOORSMIN_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Floorsmin Mode' datatype='real' name='[FLOORSMIN_MODE]' role='measure' type='quantitative' />
      <column caption='FONDKAPREMONT MODE (ModelInput.csv)' datatype='string' name='[FONDKAPREMONT_MODE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
      <column caption='HOUR APPR PROCESS START (ModelInput.csv)' datatype='integer' name='[HOUR_APPR_PROCESS_START (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='HOUSETYPE MODE (ModelInput.csv)' datatype='string' name='[HOUSETYPE_MODE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
      <column caption='LANDAREA AVG (ModelInput.csv)' datatype='real' name='[LANDAREA_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Landarea Avg' datatype='real' name='[LANDAREA_AVG]' role='measure' type='quantitative' />
      <column caption='LANDAREA MEDI (ModelInput.csv)' datatype='real' name='[LANDAREA_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Landarea Medi' datatype='real' name='[LANDAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='LANDAREA MODE (ModelInput.csv)' datatype='real' name='[LANDAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Landarea Mode' datatype='real' name='[LANDAREA_MODE]' role='measure' type='quantitative' />
      <column caption='LIVE CITY NOT WORK CITY (ModelInput.csv)' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='LIVE REGION NOT WORK REGION (ModelInput.csv)' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='LIVINGAPARTMENTS AVG (ModelInput.csv)' datatype='real' name='[LIVINGAPARTMENTS_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingapartments Avg' datatype='real' name='[LIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='LIVINGAPARTMENTS MEDI (ModelInput.csv)' datatype='real' name='[LIVINGAPARTMENTS_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingapartments Medi' datatype='real' name='[LIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='LIVINGAPARTMENTS MODE (ModelInput.csv)' datatype='real' name='[LIVINGAPARTMENTS_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingapartments Mode' datatype='real' name='[LIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='LIVINGAREA AVG (ModelInput.csv)' datatype='real' name='[LIVINGAREA_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingarea Avg' datatype='real' name='[LIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='LIVINGAREA MEDI (ModelInput.csv)' datatype='real' name='[LIVINGAREA_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingarea Medi' datatype='real' name='[LIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='LIVINGAREA MODE (ModelInput.csv)' datatype='real' name='[LIVINGAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Livingarea Mode' datatype='real' name='[LIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='NAME CONTRACT TYPE (ModelInput.csv)' datatype='string' name='[NAME_CONTRACT_TYPE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME EDUCATION TYPE (ModelInput.csv)' datatype='string' name='[NAME_EDUCATION_TYPE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Academic degree&quot;' value='Academic Degree' />
          <alias key='&quot;Higher education&quot;' value='Higher Education' />
          <alias key='&quot;Incomplete higher&quot;' value='Incomplete Higher' />
          <alias key='&quot;Lower secondary&quot;' value='Lower Secondary' />
          <alias key='&quot;Secondary / secondary special&quot;' value='Secondary' />
        </aliases>
      </column>
      <column caption='NAME FAMILY STATUS (ModelInput.csv)' datatype='string' name='[NAME_FAMILY_STATUS (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='NAME HOUSING TYPE (ModelInput.csv)' datatype='string' name='[NAME_HOUSING_TYPE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME INCOME TYPE (ModelInput.csv)' datatype='string' name='[NAME_INCOME_TYPE (ModelInput.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Commercial associate&quot;' value='Commercial Associate' />
          <alias key='&quot;State servant&quot;' value='State Servant' />
        </aliases>
      </column>
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Businessman&quot;' value='Business' />
          <alias key='&quot;Commercial associate&quot;' value='Commercial Associate' />
          <alias key='&quot;Maternity leave&quot;' value='Maternity Leave' />
          <alias key='&quot;State servant&quot;' value='State Servant' />
        </aliases>
      </column>
      <column caption='NAME TYPE SUITE (ModelInput.csv)' datatype='string' name='[NAME_TYPE_SUITE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='NONLIVINGAPARTMENTS AVG (ModelInput.csv)' datatype='real' name='[NONLIVINGAPARTMENTS_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Avg' datatype='real' name='[NONLIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='NONLIVINGAPARTMENTS MEDI (ModelInput.csv)' datatype='real' name='[NONLIVINGAPARTMENTS_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Medi' datatype='real' name='[NONLIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='NONLIVINGAPARTMENTS MODE (ModelInput.csv)' datatype='real' name='[NONLIVINGAPARTMENTS_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Mode' datatype='real' name='[NONLIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='NONLIVINGAREA AVG (ModelInput.csv)' datatype='real' name='[NONLIVINGAREA_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Avg' datatype='real' name='[NONLIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='NONLIVINGAREA MEDI (ModelInput.csv)' datatype='real' name='[NONLIVINGAREA_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Medi' datatype='real' name='[NONLIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='NONLIVINGAREA MODE (ModelInput.csv)' datatype='real' name='[NONLIVINGAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Mode' datatype='real' name='[NONLIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='OBS 30 CNT SOCIAL CIRCLE (ModelInput.csv)' datatype='real' name='[OBS_30_CNT_SOCIAL_CIRCLE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Obs 30 Cnt Social Circle' datatype='real' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='OBS 60 CNT SOCIAL CIRCLE (ModelInput.csv)' datatype='real' name='[OBS_60_CNT_SOCIAL_CIRCLE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='real' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='OCCUPATION TYPE (ModelInput.csv)' datatype='string' name='[OCCUPATION_TYPE (ModelInput.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unemployed' />
          <alias key='&quot;Cleaning staff&quot;' value='Cleaning Staff' />
          <alias key='&quot;Cooking staff&quot;' value='Cooking Staff' />
          <alias key='&quot;Core staff&quot;' value='Core Staff' />
          <alias key='&quot;High skill tech staff&quot;' value='High Skill Tech Staff' />
          <alias key='&quot;HR staff&quot;' value='HR Staff' />
          <alias key='&quot;IT staff&quot;' value='IT Staff' />
          <alias key='&quot;Low-skill Laborers&quot;' value='Low-Skill Laborers' />
          <alias key='&quot;Medicine staff&quot;' value='Medical Staff' />
          <alias key='&quot;Private service staff&quot;' value='Private Service Staff' />
          <alias key='&quot;Realty agents&quot;' value='Realty Sgents' />
          <alias key='&quot;Sales staff&quot;' value='Sales Staff' />
          <alias key='&quot;Security staff&quot;' value='Security Staff' />
          <alias key='&quot;Waiters/barmen staff&quot;' value='Waiters/Barmen Staff' />
        </aliases>
      </column>
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='ORGANIZATION TYPE (ModelInput.csv)' datatype='string' name='[ORGANIZATION_TYPE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='OWN CAR AGE (ModelInput.csv)' datatype='real' name='[OWN_CAR_AGE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Own Car Age' datatype='real' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
      <column caption='REGION POPULATION RELATIVE (ModelInput.csv)' datatype='real' name='[REGION_POPULATION_RELATIVE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='REGION RATING CLIENT (ModelInput.csv)' datatype='integer' name='[REGION_RATING_CLIENT (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='REGION RATING CLIENT W CITY (ModelInput.csv)' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='REG CITY NOT LIVE CITY (ModelInput.csv)' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='REG CITY NOT WORK CITY (ModelInput.csv)' datatype='integer' name='[REG_CITY_NOT_WORK_CITY (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='REG REGION NOT LIVE REGION (ModelInput.csv)' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='REG REGION NOT WORK REGION (ModelInput.csv)' datatype='integer' name='[REG_REGION_NOT_WORK_REGION (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SK ID CURR (ModelInput.csv)' datatype='integer' name='[SK_ID_CURR (ModelInput.csv)]' role='dimension' type='ordinal' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='TOTALAREA MODE (ModelInput.csv)' datatype='real' name='[TOTALAREA_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Totalarea Mode' datatype='real' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
      <column caption='WALLSMATERIAL MODE (ModelInput.csv)' datatype='string' name='[WALLSMATERIAL_MODE (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Wallsmaterial Mode' datatype='string' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
      <column caption='WEEKDAY APPR PROCESS START (ModelInput.csv)' datatype='string' name='[WEEKDAY_APPR_PROCESS_START (ModelInput.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column caption='YEARS BEGINEXPLUATATION AVG (ModelInput.csv)' datatype='real' name='[YEARS_BEGINEXPLUATATION_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Avg' datatype='real' name='[YEARS_BEGINEXPLUATATION_AVG]' role='measure' type='quantitative' />
      <column caption='YEARS BEGINEXPLUATATION MEDI (ModelInput.csv)' datatype='real' name='[YEARS_BEGINEXPLUATATION_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Medi' datatype='real' name='[YEARS_BEGINEXPLUATATION_MEDI]' role='measure' type='quantitative' />
      <column caption='YEARS BEGINEXPLUATATION MODE (ModelInput.csv)' datatype='real' name='[YEARS_BEGINEXPLUATATION_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Mode' datatype='real' name='[YEARS_BEGINEXPLUATATION_MODE]' role='measure' type='quantitative' />
      <column caption='YEARS BUILD AVG (ModelInput.csv)' datatype='real' name='[YEARS_BUILD_AVG (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Build Avg' datatype='real' name='[YEARS_BUILD_AVG]' role='measure' type='quantitative' />
      <column caption='YEARS BUILD MEDI (ModelInput.csv)' datatype='real' name='[YEARS_BUILD_MEDI (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Build Medi' datatype='real' name='[YEARS_BUILD_MEDI]' role='measure' type='quantitative' />
      <column caption='YEARS BUILD MODE (ModelInput.csv)' datatype='real' name='[YEARS_BUILD_MODE (ModelInput.csv)]' role='measure' type='quantitative' />
      <column caption='Years Build Mode' datatype='real' name='[YEARS_BUILD_MODE]' role='measure' type='quantitative' />
      <column caption='ModelInput.csv' datatype='table' name='[__tableau_internal_object_id__].[ModelInput.csv_4F962D7FC3D448D790D42977579E5052]' role='measure' type='quantitative' />
      <column caption='application_train.csv' datatype='table' name='[__tableau_internal_object_id__].[application_train.csv_07612BDD6E0A4815955C50C0CFF042A6]' role='measure' type='quantitative' />
      <column caption='Avg Prev Credit' datatype='real' name='[avg_prev_credit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cnt Active Loans' datatype='integer' name='[cnt_active_loans]' role='dimension' type='ordinal' />
      <column caption='Cnt Bureau' datatype='integer' name='[cnt_bureau]' role='measure' type='quantitative' />
      <column caption='Cnt Prev App' datatype='integer' name='[cnt_prev_app]' role='measure' type='quantitative' />
      <column caption='Sum Bureau Debt' datatype='real' name='[sum_bureau_debt]' role='measure' type='quantitative' />
      <column caption='Sum Bureau Limit' datatype='real' name='[sum_bureau_limit]' role='measure' type='quantitative' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE (ModelInput.csv)]' derivation='None' name='[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Education Profile of the High-Risk Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='CODE GENDER (ModelInput.csv)' datatype='string' name='[CODE_GENDER (ModelInput.csv)]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Academic degree&quot;' value='Academic Degree' />
                <alias key='&quot;Higher education&quot;' value='Higher Education' />
                <alias key='&quot;Incomplete higher&quot;' value='Incomplete Higher' />
                <alias key='&quot;Lower secondary&quot;' value='Lower Secondary' />
                <alias key='&quot;Secondary / secondary special&quot;' value='Secondary' />
              </aliases>
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='Count' name='[cnt:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER (ModelInput.csv)]' derivation='None' name='[none:CODE_GENDER (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CODE_GENDER (ModelInput.csv):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:CODE_GENDER (ModelInput.csv):nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' direction='ASC' using='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]' />
          <slices>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]>
<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]>]]></run>
                <run bold='false'>Æ </run>
                <run>Æ </run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10277</value>
                <value>&quot;Incomplete higher&quot;</value>
                <value>0</value>
                <value>872</value>
                <value>0.035125881168177241</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;Academic degree&quot;</value>
                <value>0</value>
                <value>3</value>
                <value>0.00012084592145015106</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3816</value>
                <value>&quot;Lower secondary&quot;</value>
                <value>0</value>
                <value>417</value>
                <value>0.016797583081570998</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Education Profile of the High-Risk Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Academic degree&quot;' value='Academic Degree' />
                <alias key='&quot;Higher education&quot;' value='Higher Education' />
                <alias key='&quot;Incomplete higher&quot;' value='Incomplete Higher' />
                <alias key='&quot;Lower secondary&quot;' value='Lower Secondary' />
                <alias key='&quot;Secondary / secondary special&quot;' value='Secondary' />
              </aliases>
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='Count' name='[cnt:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' direction='ASC' using='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]>
<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]>]]></run>
                <run bold='false'>Æ </run>
                <run>Æ </run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10277</value>
                <value>&quot;Incomplete higher&quot;</value>
                <value>0</value>
                <value>872</value>
                <value>0.035125881168177241</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;Academic degree&quot;</value>
                <value>0</value>
                <value>3</value>
                <value>0.00012084592145015106</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_EDUCATION_TYPE:nk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</field>
                  <field>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3816</value>
                <value>&quot;Lower secondary&quot;</value>
                <value>0</value>
                <value>417</value>
                <value>0.016797583081570998</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Predictive Determinants of Payment Difficulty</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>(Feature Importance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FeatureImportance' name='federated.004o7kb0dlyr2l18utowp1ofx5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.004o7kb0dlyr2l18utowp1ofx5yd'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AGE&quot;' value='Age' />
                <alias key='&quot;AMT_CREDIT&quot;' value='Credit Amount' />
                <alias key='&quot;AMT_INCOME_TOTAL&quot;' value='Total Income' />
                <alias key='&quot;avg_prev_credit&quot;' value='Average Credit (Previous)' />
                <alias key='&quot;cnt_active_loans&quot;' value='No. of Active Loans' />
                <alias key='&quot;cnt_prev_app&quot;' value='No. of Previous Applications' />
                <alias key='&quot;CODE_GENDER_M&quot;' value='Gender (Male)' />
                <alias key='&quot;EMPLOYED&quot;' value='Employed Time' />
                <alias key='&quot;EXT_SOURCE_1&quot;' value='External Source 1' />
                <alias key='&quot;EXT_SOURCE_2&quot;' value='External Source 2' />
                <alias key='&quot;EXT_SOURCE_3&quot;' value='External Source 3' />
                <alias key='&quot;NAME_EDUCATION_TYPE_Higher education&quot;' value='Education (Higher)' />
                <alias key='&quot;NAME_EDUCATION_TYPE_Incomplete higher&quot;' value='Education (Incomplete Higher)' />
                <alias key='&quot;NAME_EDUCATION_TYPE_Lower secondary&quot;' value='Education (Lower Secondary)' />
                <alias key='&quot;NAME_EDUCATION_TYPE_Secondary / secondary special&quot;' value='Education (Secondary)' />
                <alias key='&quot;NAME_FAMILY_STATUS_Married&quot;' value='Family Status (Married)' />
                <alias key='&quot;NAME_FAMILY_STATUS_Separated&quot;' value='Family Status (Separated)' />
                <alias key='&quot;NAME_FAMILY_STATUS_Single / not married&quot;' value='Family Status (Single)' />
                <alias key='&quot;NAME_FAMILY_STATUS_Widow&quot;' value='Family Status (Widow)' />
                <alias key='&quot;NAME_INCOME_TYPE_Commercial associate&quot;' value='Income Type (Commercial)' />
              </aliases>
            </column>
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[none:Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;AGE&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;AMT_CREDIT&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;AMT_INCOME_TOTAL&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;avg_prev_credit&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;cnt_active_loans&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;cnt_prev_app&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;CODE_GENDER_M&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;EMPLOYED&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;EXT_SOURCE_1&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;EXT_SOURCE_2&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;EXT_SOURCE_3&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_EDUCATION_TYPE_Higher education&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_EDUCATION_TYPE_Incomplete higher&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_EDUCATION_TYPE_Lower secondary&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_EDUCATION_TYPE_Secondary / secondary special&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_FAMILY_STATUS_Married&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_FAMILY_STATUS_Separated&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_FAMILY_STATUS_Single / not married&quot;' />
              <groupfilter function='member' level='[none:Feature:nk]' member='&quot;NAME_FAMILY_STATUS_Widow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.119932964</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.004o7kb0dlyr2l18utowp1ofx5yd].[none:Feature:nk]</column>
            <column>[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004o7kb0dlyr2l18utowp1ofx5yd].[none:Feature:nk]</rows>
        <cols>[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Businessman&quot;' value='Business' />
                <alias key='&quot;Commercial associate&quot;' value='Commercial Associate' />
                <alias key='&quot;Maternity leave&quot;' value='Maternity Leave' />
                <alias key='&quot;State servant&quot;' value='State Servant' />
              </aliases>
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='Count' name='[cnt:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='CountD' name='[ctd:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='CountD' name='[cum:ctd:SK_ID_CURR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SK_ID_CURR]' derivation='Sum' name='[pcto:sum:SK_ID_CURR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE:nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cum:ctd:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cum:ctd:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE:nk]>
<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:SK_ID_CURR:qk]> ]]></run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cum:ctd:SK_ID_CURR:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER:nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER:nk]>
 <[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]> ]]></run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Income Profile of the High-Risk Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='CODE GENDER (ModelInput.csv)' datatype='string' name='[CODE_GENDER (ModelInput.csv)]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='NAME INCOME TYPE (ModelInput.csv)' datatype='string' name='[NAME_INCOME_TYPE (ModelInput.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commercial associate&quot;' value='Commercial Associate' />
                <alias key='&quot;State servant&quot;' value='State Servant' />
              </aliases>
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='Count' name='[cnt:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER (ModelInput.csv)]' derivation='None' name='[none:CODE_GENDER (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE (ModelInput.csv)]' derivation='None' name='[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CODE_GENDER (ModelInput.csv):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:CODE_GENDER (ModelInput.csv):nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]>
<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]>]]></run>
                <run bold='false'>Æ </run>
                <run>Æ </run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Income Profile of the High-Risk Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='0' datatype='integer' name='[Calculation_0787318051405825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0787318051442691]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='NAME INCOME TYPE (ModelInput.csv)' datatype='string' name='[NAME_INCOME_TYPE (ModelInput.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commercial associate&quot;' value='Commercial Associate' />
                <alias key='&quot;State servant&quot;' value='State Servant' />
              </aliases>
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='Count' name='[cnt:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_INCOME_TYPE (ModelInput.csv)]' derivation='None' name='[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[pcto:sum:TARGET:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0787318051405825]' derivation='Sum' name='[sum:Calculation_0787318051405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787318051442691]' derivation='Sum' name='[sum:Calculation_0787318051442691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' />
              <groupfilter function='member' level='[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' member='&quot;Maternity leave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' />
              <wedge-size column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Name Education Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Sk Id Curr:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[cnt:SK_ID_CURR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Distinct count of Sk Id Curr:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>0:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:NAME_INCOME_TYPE (ModelInput.csv):nk]>
<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[pcto:sum:TARGET:qk]>]]></run>
                <run bold='false'>Æ </run>
                <run>Æ </run>
                <run bold='false'><![CDATA[(<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:TARGET:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051405825:qk] + [federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[sum:Calculation_0787318051442691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='CountD' name='[ctd:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Total Applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_CURR]' derivation='CountD' name='[ctd:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Total Applicants</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[ctd:SK_ID_CURR:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='Calculation3' datatype='real' name='[Calculation_0787318091075588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/ COUNT([SK_ID_CURR])' />
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787318091075588]' derivation='User' name='[usr:Calculation_0787318091075588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[usr:Calculation_0787318091075588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Payment Delinquency Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[usr:Calculation_0787318091075588:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='Calculation3' datatype='real' name='[Calculation_0787318091075588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/ COUNT([SK_ID_CURR])' />
            </column>
            <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787318091075588]' derivation='User' name='[usr:Calculation_0787318091075588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[usr:Calculation_0787318091075588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Payment Delinquency Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[usr:Calculation_0787318091075588:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Top Employment Profile of the High-Risk Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
            <column caption='CODE GENDER (ModelInput.csv)' datatype='string' name='[CODE_GENDER (ModelInput.csv)]' role='dimension' type='nominal' />
            <column caption='OCCUPATION TYPE (ModelInput.csv)' datatype='string' name='[OCCUPATION_TYPE (ModelInput.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unemployed' />
                <alias key='&quot;Cleaning staff&quot;' value='Cleaning Staff' />
                <alias key='&quot;Cooking staff&quot;' value='Cooking Staff' />
                <alias key='&quot;Core staff&quot;' value='Core Staff' />
                <alias key='&quot;High skill tech staff&quot;' value='High Skill Tech Staff' />
                <alias key='&quot;HR staff&quot;' value='HR Staff' />
                <alias key='&quot;IT staff&quot;' value='IT Staff' />
                <alias key='&quot;Low-skill Laborers&quot;' value='Low-Skill Laborers' />
                <alias key='&quot;Medicine staff&quot;' value='Medical Staff' />
                <alias key='&quot;Private service staff&quot;' value='Private Service Staff' />
                <alias key='&quot;Realty agents&quot;' value='Realty Sgents' />
                <alias key='&quot;Sales staff&quot;' value='Sales Staff' />
                <alias key='&quot;Security staff&quot;' value='Security Staff' />
                <alias key='&quot;Waiters/barmen staff&quot;' value='Waiters/Barmen Staff' />
              </aliases>
            </column>
            <column caption='ModelInput.csv' datatype='table' name='[__tableau_internal_object_id__].[ModelInput.csv_4F962D7FC3D448D790D42977579E5052]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ModelInput.csv_4F962D7FC3D448D790D42977579E5052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ModelInput.csv_4F962D7FC3D448D790D42977579E5052:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cnt Active Loans' datatype='integer' name='[cnt_active_loans]' role='dimension' type='ordinal' />
            <column-instance column='[CODE_GENDER (ModelInput.csv)]' derivation='None' name='[none:CODE_GENDER (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE (ModelInput.csv)]' derivation='None' name='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_active_loans]' derivation='None' name='[none:cnt_active_loans:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]'>
            <groupfilter function='level-members' level='[none:CODE_GENDER (ModelInput.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:OCCUPATION_TYPE (ModelInput.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Cleaning staff&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;HR staff&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;IT staff&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Low-skill Laborers&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Private service staff&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Realty agents&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Secretaries&quot;' />
                <groupfilter function='member' level='[none:OCCUPATION_TYPE (ModelInput.csv):nk]' member='&quot;Waiters/barmen staff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:cnt_active_loans:ok]'>
            <groupfilter function='level-members' level='[none:cnt_active_loans:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:OCCUPATION_TYPE (ModelInput.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[__tableau_internal_object_id__].[cnt:ModelInput.csv_4F962D7FC3D448D790D42977579E5052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]</column>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:cnt_active_loans:ok]</column>
            <column>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:OCCUPATION_TYPE (ModelInput.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[__tableau_internal_object_id__].[cnt:ModelInput.csv_4F962D7FC3D448D790D42977579E5052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:OCCUPATION_TYPE (ModelInput.csv):nk]</rows>
        <cols>[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[__tableau_internal_object_id__].[cnt:ModelInput.csv_4F962D7FC3D448D790D42977579E5052:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='application_train' name='federated.1xuzk9d16zsl0t1d1t69z02fp1dr' />
      </datasources>
      <datasource-dependencies datasource='federated.1xuzk9d16zsl0t1d1t69z02fp1dr'>
        <column caption='CODE GENDER (ModelInput.csv)' datatype='string' name='[CODE_GENDER (ModelInput.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Cnt Active Loans' datatype='integer' name='[cnt_active_loans]' role='dimension' type='ordinal' />
        <column-instance column='[CODE_GENDER (ModelInput.csv)]' derivation='None' name='[none:CODE_GENDER (ModelInput.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[cnt_active_loans]' derivation='None' name='[none:cnt_active_loans:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='74' param='horz' type-v2='layout-flow' w='98666' x='667' y='9111'>
            <zone h='90000' id='72' type-v2='layout-basic' w='98666' x='667' y='9111'>
              <zone h='90000' id='55' param='horz' type-v2='layout-flow' w='81584' x='17749' y='9111'>
                <zone h='90000' id='53' type-v2='layout-basic' w='81584' x='17749' y='9111'>
                  <zone h='38637' id='33' param='horz' type-v2='layout-flow' w='81584' x='17749' y='60474'>
                    <zone h='38637' id='18' type-v2='layout-basic' w='81584' x='17749' y='60474'>
                      <zone h='38637' id='16' param='horz' type-v2='layout-flow' w='81584' x='17749' y='60474'>
                        <zone fixed-size='407' h='38637' id='47' is-fixed='true' type-v2='layout-basic' w='81584' x='17749' y='60474'>
                          <zone h='38637' id='48' is-fixed='true' type-v2='layout-basic' w='81584' x='17749' y='60474'>
                            <zone h='38637' id='49' param='horz' type-v2='layout-flow' w='81584' x='17749' y='60474'>
                              <zone h='38637' id='52' name='Sheet 1 (6)' w='40792' x='17749' y='60474'>
                                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='38637' id='45' name='Sheet 1' w='40792' x='58541' y='60474'>
                                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12727' id='39' param='horz' type-v2='layout-flow' w='40393' x='17749' y='9111'>
                    <zone h='12727' id='42' name='Sheet 6' show-title='false' w='40393' x='17749' y='9111'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12727' id='41' param='horz' type-v2='layout-flow' w='41191' x='58142' y='9111'>
                    <zone h='12727' id='43' name='Sheet 7' show-title='false' w='41191' x='58142' y='9111'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38636' id='57' name='Sheet 8' w='81584' x='17749' y='21838'>
                  </zone>
                </zone>
              </zone>
              <zone h='42963' id='58' param='vert' type-v2='layout-flow' w='17082' x='667' y='56148'>
                <zone h='5778' id='65' type-v2='dashboard-object' w='17082' x='667' y='56148'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F780621D-35D7-4BB9-9185-6C8299492BB2}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Main </caption>
                      <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5778' id='66' type-v2='dashboard-object' w='17082' x='667' y='61926'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{26F403EF-3875-47AC-AEDD-46EBD576D6AC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Feature Importance</caption>
                      <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='47037' id='78' is-fixed='true' type-v2='layout-basic' w='17082' x='667' y='9111'>
                <zone h='12727' id='67' param='vert' type-v2='layout-flow' w='17082' x='667' y='9111'>
                  <zone h='12727' id='77' param='vert' type-v2='layout-flow' w='17082' x='667' y='9111' />
                </zone>
                <zone h='34310' id='79' param='vert' type-v2='layout-flow' w='17082' x='667' y='21838'>
                  <zone fixed-size='72' h='8889' id='75' is-fixed='true' mode='checkdropdown' name='Sheet 8' param='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:CODE_GENDER (ModelInput.csv):nk]' type-v2='filter' values='database' w='17082' x='667' y='21838'>
                  </zone>
                  <zone fixed-size='237' h='25421' id='76' is-fixed='true' mode='slider' name='Sheet 8' param='[federated.1xuzk9d16zsl0t1d1t69z02fp1dr].[none:cnt_active_loans:ok]' type-v2='filter' values='database' w='17082' x='667' y='30727'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8222' id='84' param='horz' type-v2='layout-flow' w='81583' x='17750' y='889'>
            <zone forceUpdate='true' h='8222' id='86' type-v2='text' w='81583' x='17750' y='889'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='18'>Insights into High-Risk Loan Applicants</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8222' id='85' param='vert' type-v2='layout-flow' w='17083' x='667' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FeatureImportance' name='federated.004o7kb0dlyr2l18utowp1ofx5yd' />
      </datasources>
      <datasource-dependencies datasource='federated.004o7kb0dlyr2l18utowp1ofx5yd'>
        <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
        <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='55' param='horz' type-v2='layout-flow' w='81583' x='17750' y='9111'>
            <zone h='90000' id='53' type-v2='layout-basic' w='81583' x='17750' y='9111'>
              <zone h='12726' id='39' param='horz' type-v2='layout-flow' w='40394' x='17750' y='9111'>
                <zone h='12726' id='42' name='Sheet 6' show-title='false' w='40394' x='17750' y='9111'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12726' id='41' param='horz' type-v2='layout-flow' w='41189' x='58144' y='9111'>
                <zone h='12726' id='43' name='Sheet 7' show-title='false' w='41189' x='58144' y='9111'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='77274' id='70' name='Sheet 1 (3)' w='81583' x='17750' y='21837'>
              </zone>
            </zone>
          </zone>
          <zone h='46889' id='58' param='vert' type-v2='layout-flow' w='17083' x='667' y='52222'>
            <zone h='5778' id='65' type-v2='dashboard-object' w='17083' x='667' y='52222'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F780621D-35D7-4BB9-9185-6C8299492BB2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Main </caption>
                  <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5778' id='66' type-v2='dashboard-object' w='17083' x='667' y='58000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{26F403EF-3875-47AC-AEDD-46EBD576D6AC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Feature Importance</caption>
                  <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='25667' id='67' param='vert' type-v2='layout-flow' w='17083' x='667' y='26555'>
            <zone h='8111' id='72' param='vert' type-v2='layout-flow' w='17083' x='667' y='26555'>
              <zone h='8111' id='74' name='Sheet 1 (3)' param='[federated.004o7kb0dlyr2l18utowp1ofx5yd].[sum:Importance:qk]' type-v2='filter' values='database' w='17083' x='667' y='26555'>
              </zone>
            </zone>
          </zone>
          <zone h='12833' id='73' param='vert' type-v2='layout-flow' w='17083' x='667' y='13722'>
          </zone>
          <zone h='8222' id='79' param='horz' type-v2='layout-flow' w='81583' x='17750' y='889' />
          <zone h='12833' id='80' param='vert' type-v2='layout-flow' w='17083' x='667' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
